is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net6.0-ios
build_property.TargetFramework = net6.0-ios
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Test\NET_WinUI\Navigation\SampleNavigation\SampleNavigation.Mobile\SampleNavigation.Mobile.csproj
build_property.RootNamespace = SampleNavigation.Mobile
build_property.RootNamespace = SampleNavigation.Mobile
build_property.DefineConstantsProperty = __IOS__,__MOBILE__,__UNIFIED__,TRACE,DEBUG,NET,NET6_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0-ios\iossimulator-x64\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = SampleNavigation.Mobile
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 54923
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\emmanuel.low-kien\.nuget\packages\uno.winui.remotecontrol\4.7.37\buildTransitive\../tools/rc/processors
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,wasm,macos,skia,not_ios
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,ios,not_android,not_wasm,not_macos,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = SampleNavigation.Mobile
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Test\NET_WinUI\Navigation\SampleNavigation\SampleNavigation.Mobile\

[C:/Test/NET_WinUI/Navigation/SampleNavigation/SampleNavigation.Base/AppHead.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = AppHead.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\SampleNavigation\SampleNavigation.Base\AppHead.xaml
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\SampleNavigation\SampleNavigation.Base\AppHead.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/Test/NET_WinUI/Navigation/SampleNavigation/SampleNavigation/SampleNavigation.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\SampleNavigation\SampleNavigation\SampleNavigation.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\SampleNavigation\SampleNavigation\SampleNavigation.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/DynamicMvvm/src/DynamicMvvm/DynamicMvvm.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\DynamicMvvm\src\DynamicMvvm\DynamicMvvm.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\DynamicMvvm\src\DynamicMvvm\DynamicMvvm.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/DynamicMvvm/src/DynamicMvvm.Abstractions/DynamicMvvm.Abstractions.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\DynamicMvvm\src\DynamicMvvm.Abstractions\DynamicMvvm.Abstractions.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\DynamicMvvm\src\DynamicMvvm.Abstractions\DynamicMvvm.Abstractions.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/DynamicMvvm/src/DynamicMvvm.Uno.WinUI/DynamicMvvm.Uno.WinUI.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\DynamicMvvm\src\DynamicMvvm.Uno.WinUI\DynamicMvvm.Uno.WinUI.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\DynamicMvvm\src\DynamicMvvm.Uno.WinUI\DynamicMvvm.Uno.WinUI.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/Ck.Navigation/src/SectionsNavigation/SectionsNavigation.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\SectionsNavigation\SectionsNavigation.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\SectionsNavigation\SectionsNavigation.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/Ck.Navigation/src/SectionsNavigation.Abstractions/SectionsNavigation.Abstractions.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\SectionsNavigation.Abstractions\SectionsNavigation.Abstractions.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\SectionsNavigation.Abstractions\SectionsNavigation.Abstractions.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/Ck.Navigation/src/SectionsNavigation.Uno.WinUI/SectionsNavigation.Uno.WinUI.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\SectionsNavigation.Uno.WinUI\SectionsNavigation.Uno.WinUI.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\SectionsNavigation.Uno.WinUI\SectionsNavigation.Uno.WinUI.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/Ck.Navigation/src/StackNavigation/StackNavigation.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\StackNavigation\StackNavigation.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\StackNavigation\StackNavigation.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/Ck.Navigation/src/StackNavigation.Abstractions/StackNavigation.Abstractions.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\StackNavigation.Abstractions\StackNavigation.Abstractions.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\StackNavigation.Abstractions\StackNavigation.Abstractions.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Test/NET_WinUI/Navigation/Ck.Navigation/src/StackNavigation.Uno.WinUI/StackNavigation.Uno.WinUI.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\StackNavigation.Uno.WinUI\StackNavigation.Uno.WinUI.csproj
build_metadata.AdditionalFiles.Identity = C:\Test\NET_WinUI\Navigation\Ck.Navigation\src\StackNavigation.Uno.WinUI\StackNavigation.Uno.WinUI.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
